<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropdown</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    /* Remove border from toggler */
      .navbar-toggler {
          border: 0 !important;
      }

      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler-icon:focus {
          outline: none !important;
          box-shadow: none !important;
          border: 0 !important;
      }

      /* Lines of the Toggler */
      .toggler-icon{
          width: 30px;
          height: 3px;
          background-color: #ffffff;
          display: block;
          transition: all 0.2s;
      }

      /* Adds Space between the lines */
      .middle-bar{
          margin: 5px auto;
      }

      /* State when navbar is opened (START) */
      .navbar-toggler .top-bar {
          transform: rotate(45deg);
          transform-origin: 10% 10%;
      }

      .navbar-toggler .middle-bar {
          opacity: 0;
          filter: alpha(opacity=0);
      }

      .navbar-toggler .bottom-bar {
          transform: rotate(-45deg);
          transform-origin: 10% 90%;
      }
      /* State when navbar is opened (END) */

      /* State when navbar is collapsed (START) */
      .navbar-toggler.collapsed .top-bar {
          transform: rotate(0);
      }

      .navbar-toggler.collapsed .middle-bar {
          opacity: 1;
          filter: alpha(opacity=100);
      }

      .navbar-toggler.collapsed .bottom-bar {
          transform: rotate(0);
      }
      /* State when navbar is collapsed (END) */

      /* Color of Toggler when collapsed */
      .navbar-toggler.collapsed .toggler-icon {
          background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container py-5">
        <h2 class="text-dark p-5">This Navbar will keep the elements in the Left Side of the Navbar with an extra addition of dropdwon link</h2>
        <h3 class="text-dark p-5">It contains the toggle button animation from the Hamburger Button to the Cross Mark(X) only for mobile like small devices</h3>
        <h4 class="text-dark text-center">The Navbar is fixed at the top with the class name:(fixed-top),if u dont need can remove from the navbar class</h4>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>